# example

./: .gitignore  README.md  build.gradle  build.xml  plugin.xml  pom.xml  readme.md
lib/report/: jarfile-checksum.txt
plugin-function/: build.xml
plugin-report-doc-demo/: plugin.xml
plugin-report-doc-demo/src/com/fr/data/: GetXmlDate.java  ParamTableDataDemo.java  WebServiceWsdlTableDataDemo2.java  XMLDemoTableData.java  XMLParseDemoDataModel.java  XMLRead.java
plugin-report-doc-demo/src/com/fr/data/impl/: Commit1.java
plugin-report-doc-demo/src/com/fr/demo/: ChangeRowAndCol.java  NewDateDemo.java  SaveReportToDatabase.java  TotalVerifyJobDemo.java  VerifyJobDemo.java
plugin-report-doc-demo/src/com/fr/function/: CellSum.java  ConnectSAPServer.java  GETIP.java  JFreeToChart.java  ParamSAPDataTest.java  SolarToLunar.java  StringCat.java  StringImage.java  Ubm.java  Widget2Image.java
plugin-report-doc-demo/src/com/fr/io/: ExcuteDemo.java  ExportApi.java  ExportBatch.java  ExportExcel.java  ExportReports.java  JavaPrint.java  SetParameterWindow.java  SimpleDemo.java
plugin-report-doc-demo/src/com/fr/openapi/remote/: TemplateRead.java
plugin-report-doc-demo/src/com/fr/output/: OutputExcel.java
plugin-report-doc-demo/src/com/fr/plugin/chart/: IndependentChartProviderImpl.java
plugin-report-doc-demo/src/com/fr/plugin/core/: AttachmentDownloaderImpl.java  JavaScriptFileHandlerImpl.java  MyLocaleFinder.java  TableDataProviderImpl.java  XMLFileManagerProviderImpl.java
plugin-report-doc-demo/src/com/fr/plugin/design/: CellWidgetOptionProviderImpl.java  FormWidgetOptionProviderImpl.java  IndentationUnitProcessorImpl.java  ParameterWidgetOptionProviderImpl.java  TitlePlaceProcessorImpl.java
plugin-report-doc-demo/src/com/fr/plugin/report/: ExportEncodeProviderImpl.java  FromExportProcessorImpl.java
src/com/fr/: StartFRDesigner.java
src/com/fr/data/: ArrayTableDataDemo.java  DataModelDemo.java  MobileTableWsdlDataDemo.java  MobileWsdlTableDataDemo.java  MobileWsdlTableDataDemo1.java  MobileWsdlTableDataDemoPara.java  ParamSAPDataTest.java  WebServiceTableData.java  WebServiceWsdlTableDataDemo2.java  XMLDemoTableData.java
src/com/fr/data/impl/: Commit3.java
src/com/fr/demo/: ChangeRowAndCol.java  CreateReportletDemo.java  NewDateDemo.java  ReadFromDatabase.java  SaveReportToDatabase.java  SetCellElementStyle.java  SimpleReportletDemo.java  URLParameterDemo.java
src/com/fr/function/: ReportCheck.java
src/com/fr/io/: ExcelToCpt.java  ExcuteDemo.java  ExportApi.java  ExportBatch.java  ExportExcel.java  ExportReports.java  JavaPrint.java  SetParameterWindow.java  SimpleDemo.java
src/com/fr/output/: FTPUpload.java  session.java
src/com/fr/plugin/chart/: IndependentChartUIProviderImpl.java
src/com/fr/plugin/core/: ActionCMDImpl.java  CellValueProcessorImpl.java  ExcelExportProcessorImpl.java  FunctionDefineProviderImpl.java  LogDBRecordProcessorImpl.java  LogProviderImpl.java  PrintCellValueProviderImpl.java  RequestParameterCollectorImpl.java  ServiceImpl.java
src/com/fr/plugin/design/: CellAttributeProviderImpl.java  ConnectionProviderImpl.java  GlobalListenerProviderImpl.java  PreviewProviderImpl.java  ShortCutImpl.java
src/com/fr/plugin/report/: ActorProviderImpl.java  ExcelExportAppProviderImpl.java  ExportOperateProviderImpl.java  ReportPretreatmentProcessorImpl.java
src/com/fr/privilege/: RSAUtil.java  TestPasswordValidatorRSA.java
src/com/fr/test/: gauthority.java
src/main/java/: TestWS2TDClient.java
src/main/java/com/fr/: FrFilter.java
src/main/java/com/fr/data/: ArrayTableDataDemo.java  Commit3.java  CustomTableData.java  DataModelDemo.java  DemoSubmitJob1.java  DemoSubmitJob2.java  DemoTotalSubmitJob.java  GetXmlData.java  XMLRead.java  (+9 more)
src/main/java/mobile/: MobileCodeWSCallbackHandler.java  MobileCodeWSStub.java
src/main/java/service/: MyService.java
src/test/java/WEB-INF/reportlets/: demo.cpt
(+70 files in other folders)
